CalcApp/MainWindow.xaml

<Window x:Class="CalcApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcApp"
        mc:Ignorable="d"
        Title="Калькулятор" Height="510" Width="335" Background="LightGray" WindowStartupLocation="CenterScreen" MinHeight="500" MinWidth="330" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="1" Grid.Column="0" Grid.Row="4" Click="One_Click"/>
            <Button Content="2" Grid.Column="1" Grid.Row="4" Click="Two_Click" />
            <Button Content="3" Grid.Column="2" Grid.Row="4" Click="Three_Click" />
            <Button Content="+" Grid.Column="3" Grid.Row="4" Background="#A9A9A9" Grid.ColumnSpan="2" Click="Plus_Click"/>
            <Button Content="-" Grid.Column="3" Grid.Row="3"   Background="#A9A9A9" Grid.ColumnSpan="2" Click="Minus_Click"/>
            <Button Content="*" Grid.Column="3" Grid.Row="2"   Background="#A9A9A9" Grid.ColumnSpan="2" Click="Umn_Click"/>
            <Button Content="/" Grid.Column="3" Grid.Row="1"  Background="#A9A9A9" Grid.ColumnSpan="2" Click="delen_Click"/>
            <Button Content="Backspase"  Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Background="#A9A9A9" Margin="1,0,0,1" Click="Back_Button"/>
            <Button Content="=" Grid.Column="3" Grid.Row="5" Background="DeepSkyBlue" Grid.ColumnSpan="2" Margin="0,1,0,1" Click="Ravn_Click"/>
            <Button Content="," Grid.Column="2" Grid.Row="5" Margin="1,1,1,1" Click="Zap_Click"/>
            <Button Content="0" Grid.Column="1" Grid.Row="5" Margin="1,1,1,1" Click="Nol_Click"/>
            <Button Content="+/-" Grid.Column="0" Grid.Row="5" Margin="1,1,1,1" Click="PlMin_Click"/>
            <Button Content="4" Grid.Column="0" Grid.Row="3" Click="Four_Click" />
            <Button Content="7" Grid.Column="0" Grid.Row="2" Click="Seven_Click" />
            <Button Content="1/x" Grid.Column="0" Grid.Row="1"  Background="#A9A9A9" Click="Znam_Click"/>
            <Button Content="%" Grid.Column="0" Grid.Row="0"  Background="#A9A9A9" Click="Proc_Click"/>

            <Button Content="5" Grid.Column="1" Grid.Row="3" Click="Five_Click"/>
            <Button Content="8" Grid.Column="1" Grid.Row="2" Click="Eight_Click" />
            <Button Content="x²" Grid.Column="1" Grid.Row="1"  Background="#A9A9A9" Click="Kvad_Click"/>
            <Button Content="C" Grid.Column="1" Grid.Row="0"  Background="#A9A9A9" Click="C_Button"/>

            <Button Content="6" Grid.Column="2" Grid.Row="3" Click="Six_Click" />
            <Button Content="9" Grid.Column="2" Grid.Row="2" Click="Nine_Click" />
            <Button Content="√x" Grid.Column="2" Grid.Row="1" Background="#A9A9A9" Click="Sqrt_Click"/>

        </Grid>
        <Grid Grid.Row="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.22*"/>
                <RowDefinition/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="2" x:Name="label1" Text="" FontSize="40" HorizontalAlignment="Right" FontStyle="Italic" Foreground="Gray" Margin="0,0,10,0"/>
            <TextBox x:Name="textBox" Text="" Grid.Row="1" TextAlignment="Right" BorderBrush="Transparent" FontSize="55" KeyDown="textBox_KeyDown"/>

        </Grid>

    </Grid>
</Window>
